LSM303	KEYWORD1

init	KEYWORD2
enable	KEYWORD2
writeAccReg	KEYWORD2
readAccReg	KEYWORD2
writeMagReg	KEYWORD2
readMagReg	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readAcc	KEYWORD2
readMag	KEYWORD2
read	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2
heading	KEYWORD2
vectorCross	KEYWORD2
vectorDot	KEYWORD2
vectorNormalize	KEYWORD2

device_DLH	LITERAL1
device_DLM	LITERAL1
device_DLHC	LITERAL1
device_D	LITERAL1
device_auto	LITERAL1
sa0_low	LITERAL1
sa0_high	LITERAL1
sa0_auto	LITERAL1
TEMP_OUT_L	LITERAL1
TEMP_OUT_H	LITERAL1
STATUS_M	LITERAL1
INT_CTRL_M	LITERAL1
INT_SRC_M	LITERAL1
INT_THS_L_M	LITERAL1
INT_THS_H_M	LITERAL1
OFFSET_X_L_M	LITERAL1
OFFSET_X_H_M	LITERAL1
OFFSET_Y_L_M	LITERAL1
OFFSET_Y_H_M	LITERAL1
OFFSET_Z_L_M	LITERAL1
OFFSET_Z_H_M	LITERAL1
REFERENCE_X	LITERAL1
REFERENCE_Y	LITERAL1
REFERENCE_Z	LITERAL1
CTRL0	LITERAL1
CTRL1	LITERAL1
CTRL_REG1_A	LITERAL1
CTRL2	LITERAL1
CTRL_REG2_A	LITERAL1
CTRL3	LITERAL1
CTRL_REG3_A	LITERAL1
CTRL4	LITERAL1
CTRL_REG4_A	LITERAL1
CTRL5	LITERAL1
CTRL_REG5_A	LITERAL1
CTRL6	LITERAL1
CTRL_REG6_A	LITERAL1
HP_FILTER_RESET_A	LITERAL1
CTRL7	LITERAL1
REFERENCE_A	LITERAL1
STATUS_A	LITERAL1
STATUS_REG_A	LITERAL1
OUT_X_L_A	LITERAL1
OUT_X_H_A	LITERAL1
OUT_Y_L_A	LITERAL1
OUT_Y_H_A	LITERAL1
OUT_Z_L_A	LITERAL1
OUT_Z_H_A	LITERAL1
FIFO_CTRL	LITERAL1
FIFO_CTRL_REG_A	LITERAL1
FIFO_SRC	LITERAL1
FIFO_SRC_REG_A	LITERAL1
IG_CFG1	LITERAL1
INT1_CFG_A	LITERAL1
IG_SRC1	LITERAL1
INT1_SRC_A	LITERAL1
IG_THS1	LITERAL1
INT1_THS_A	LITERAL1
IG_DUR1	LITERAL1
INT1_DURATION_A	LITERAL1
IG_CFG2	LITERAL1
INT2_CFG_A	LITERAL1
IG_SRC2	LITERAL1
INT2_SRC_A	LITERAL1
IG_THS2	LITERAL1
INT2_THS_A	LITERAL1
IG_DUR2	LITERAL1
INT2_DURATION_A	LITERAL1
CLICK_CFG	LITERAL1
CLICK_CFG_A	LITERAL1
CLICK_SRC	LITERAL1
CLICK_SRC_A	LITERAL1
CLICK_THS	LITERAL1
CLICK_THS_A	LITERAL1
TIME_LIMIT	LITERAL1
TIME_LIMIT_A	LITERAL1
TIME_LATENCY	LITERAL1
TIME_LATENCY_A	LITERAL1
TIME_WINDOW	LITERAL1
TIME_WINDOW_A	LITERAL1
Act_THS	LITERAL1
Act_DUR	LITERAL1
CRA_REG_M	LITERAL1
CRB_REG_M	LITERAL1
MR_REG_M	LITERAL1
SR_REG_M	LITERAL1
IRA_REG_M	LITERAL1
IRB_REG_M	LITERAL1
IRC_REG_M	LITERAL1
WHO_AM_I_M	LITERAL1
WHO_AM_I	LITERAL1
TEMP_OUT_H_M	LITERAL1
TEMP_OUT_L_M	LITERAL1
OUT_X_H_M	LITERAL1
OUT_X_L_M	LITERAL1
OUT_Y_H_M	LITERAL1
OUT_Y_L_M	LITERAL1
OUT_Z_H_M	LITERAL1
OUT_Z_L_M	LITERAL1
DLH_OUT_X_H_M	LITERAL1
DLH_OUT_X_L_M	LITERAL1
DLH_OUT_Y_H_M	LITERAL1
DLH_OUT_Y_L_M	LITERAL1
DLH_OUT_Z_H_M	LITERAL1
DLH_OUT_Z_L_M	LITERAL1
DLM_OUT_X_H_M	LITERAL1
DLM_OUT_X_L_M	LITERAL1
DLM_OUT_Z_H_M	LITERAL1
DLM_OUT_Z_L_M	LITERAL1
DLM_OUT_Y_H_M	LITERAL1
DLM_OUT_Y_L_M	LITERAL1
DLHC_OUT_X_H_M	LITERAL1
DLHC_OUT_X_L_M	LITERAL1
DLHC_OUT_Z_H_M	LITERAL1
DLHC_OUT_Z_L_M	LITERAL1
DLHC_OUT_Y_H_M	LITERAL1
DLHC_OUT_Y_L_M	LITERAL1
D_OUT_X_L_M	LITERAL1
D_OUT_X_H_M	LITERAL1
D_OUT_Y_L_M	LITERAL1
D_OUT_Y_H_M	LITERAL1
D_OUT_Z_L_M	LITERAL1
D_OUT_Z_H_M	LITERAL1